0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:19 +0800] "GET / HTTP/1.1" 200 2362 http-bio-8090-exec-1 944
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:25 +0800] "GET /item-add?_=1524065180137 HTTP/1.1" 200 4701 http-bio-8090-exec-4 165
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524065180138 HTTP/1.1" 200 179915 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524065180139 HTTP/1.1" 200 8488 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET / HTTP/1.1" 200 2362 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:31 +0800] "GET /item-add?_=1524065189308 HTTP/1.1" 200 4701 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524065189309 HTTP/1.1" 200 179915 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524065189310 HTTP/1.1" 200 8488 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8090-exec-7 1797
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:39 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:41 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:42 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:46 +0800] "GET / HTTP/1.1" 200 2362 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:49 +0800] "GET /item-add?_=1524065206881 HTTP/1.1" 200 4701 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524065206882 HTTP/1.1" 200 179915 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524065206883 HTTP/1.1" 200 8488 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:26:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:27:04 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:34:26 +0800] "GET /content-category?_=1524065206884 HTTP/1.1" 200 2342 http-bio-8090-exec-3 176
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:34:26 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:34:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:34:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:23:34:26 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8090-exec-2 1
