0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET / HTTP/1.1" 200 2362 http-bio-8090-exec-1 1035
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:06 +0800] "GET /item-add?_=1524392343794 HTTP/1.1" 200 4701 http-bio-8090-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524392343795 HTTP/1.1" 200 179915 http-bio-8090-exec-10 162
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524392343796 HTTP/1.1" 200 8488 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8090-exec-10 2263
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:12 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:14 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:14 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:30 +0800] "GET / HTTP/1.1" 200 2362 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:35 +0800] "GET /item-add?_=1524392370970 HTTP/1.1" 200 4701 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524392370971 HTTP/1.1" 200 179915 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524392370972 HTTP/1.1" 200 8488 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:40 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:48 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:19:54 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 404 949 http-bio-8090-exec-7 3
