#
#Sun Apr 29 17:53:26 CST 2018
task-tag-projects-already-scanned=generatorSqlmapCustom,shop-parent,shop-manager-mapper,shop-manager-model,shop-manager,shop-common,shop-manager-web,shop-manager-service,RemoteSystemsTempFiles
