#
#Thu Apr 12 23:06:22 CST 2018
task-tag-projects-already-scanned=shop-parent,shop-manager-mapper,shop-manager-model,shop-manager,shop-common,shop-manager-web,shop-manager-service,RemoteSystemsTempFiles
